# Dockerfile for Celery worker
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Install uv for faster package installation
RUN pip install uv

# Copy project files
COPY pyproject.toml .
COPY README.md .
COPY src/ src/

# Install dependencies
RUN uv pip install --system -e ".[voice]"

# Set Python path
ENV PYTHONPATH=/app/src

# Default command (overridden in docker-compose)
CMD ["celery", "-A", "priority_lens.tasks.celery_app", "worker", "--loglevel=info"]
